# consult-user-mcp

./: .gitignore  .mcp.json  .plan.md  AGENTS.md  CHANGELOG.md  CLAUDE.md  Justfile  LICENSE  README.md  SWIFT_CODE_REVIEW.md  install.sh  package-lock.json  package.json  uninstall.ps1  uninstall.sh
.beads/: issues.jsonl
.beads/backup/: backup_state.json  comments.jsonl  config.jsonl  dependencies.jsonl  (+3 more)
.claude-plugin/: plugin.json
.history-analysis/: categorized_messages.json  message_index.json  resolved_context.json  session_ffffb91b-b92b-4d56-aa37-d048cb70ba69.jsonl  timeline_summary.md  user_messages.json  user_messages_ffffb91b-b92b-4d56-aa37-d048cb70ba69.json
dialog-cli/: dialog-cli-test  dialog-cli.swift
dialog-cli-windows/: DialogCLI.csproj  Program.cs
dialog-cli-windows/Components/: DialogBase.cs  DialogComponents.cs  DialogFooter.cs  DialogHeader.cs  MarkdownText.cs  SelectableTextBlock.cs
dialog-cli-windows/Dialogs/: AccordionDialog.cs  ChooseDialog.cs  ConfirmDialog.cs  NotifyWindow.cs  PreviewWindow.cs  TextInputDialog.cs  WizardDialog.cs
dialog-cli-windows/Models/: DialogSize.cs  QuestionModels.cs  RequestModels.cs  ResponseModels.cs
dialog-cli-windows/Services/: CooldownManager.cs  DialogManager.Choose.cs  DialogManager.Confirm.cs  DialogManager.Notify.cs  DialogManager.Preview.cs  DialogManager.Questions.cs  DialogManager.TextInput.cs  DialogManager.cs  HistoryManager.cs  NotificationService.cs  SettingsReader.cs  SoundPlayer.cs  WindowPositioner.cs
dialog-cli-windows/Theme/: DialogTheme.cs
docs/: .gitignore  BUILDING-WINDOWS.md  README.md  bun.lockb  package.json  svelte.config.js
ios-pwa/: README.md  package-lock.json  package.json  tsconfig.json  vercel.json
macos-app/: Package.swift
mcp-server/: .gitignore  CLAUDE.md  README.md  package-lock.json  package.json  pnpm-lock.yaml  server.json  test.js  tsconfig.json
scripts/: build-app.sh  build-windows-installer.ps1  build-windows.ps1  check-baseprompt-version-bump.sh  dev-install.sh  generate-changelog.ts  release-windows.ps1  release.sh  tweak-replay.js  validate-baseprompt-version.sh  validate-file-monitors.sh  windows-installer.iss
sketch-cli/: Package.swift  test-renderers.sh
test-cases/: README.md  capture-dialog.swift  test-runner.sh  verify-checklist.md
windows-app/: App.xaml  ConsultUserMCP.csproj  Program.cs
windows-app/Models/: DialogSettings.cs  Enums.cs  InstallModels.cs  InstallTarget.cs
windows-app/Resources/: base-prompt.md
windows-app/Services/: BasePromptInstaller.cs  MCPInstaller.cs  ProjectManager.cs  SettingsManager.cs  StartupManager.cs  UninstallManager.cs  UpdateManager.cs
windows-app/Settings/: GeneralSettingsView.xaml  GeneralSettingsView.xaml.cs  HistorySettingsView.xaml.cs  InstallSettingsView.xaml  InstallSettingsView.xaml.cs  ProjectsSettingsView.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  UninstallSettingsView.xaml  UninstallSettingsView.xaml.cs  UpdatesSettingsView.xaml
windows-app/TrayIcon/: DebugDialogRunner.cs  TrayManager.cs  TrayMenu.cs
windows-tray-app/: App.xaml.cs  ConsultUserMCP.csproj
windows-tray-app/Models/: GitHubRelease.cs  SnoozeState.cs
windows-tray-app/Services/: SettingsManager.cs  SnoozeManager.cs  UpdateManager.cs
windows-tray-app/Settings/: AboutSettingsView.xaml  AboutSettingsView.xaml.cs  GeneralSettingsView.xaml  GeneralSettingsView.xaml.cs  HistorySettingsView.xaml  ProjectsSettingsView.xaml  SettingsWindow.xaml  SettingsWindow.xaml.cs  UpdatesSettingsView.xaml.cs
windows-tray-app/TrayIcon/: DebugDialogRunner.cs  TrayManager.cs
(+263 files in other folders)
